header > img {
  height: 28px;
  margin: 30px auto;
  display: block;
}

main.card {
  width: 475px;
  margin: 10px auto;
  border-radius: 12px;
}

h1 {
  font-size: 28px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

p {
  font-size: 14px;
  font-weight: 500;
}

span {
  color: #2d3e50;
  font-weight: 500;
  text-decoration: none;
  font-size: 13px;
  line-height: 1.6em;
  display: block;
}

a > img {
  width: 100%;
}

pre {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 5px;
  border: solid 1px;
  overflow: scroll;
}

.card-content > span {
  margin-bottom: 20px;
}

.App a {
  /* display: block; */
}

.banner {
  background-color: #f2faff;
  padding: 25px;
  color: #266aca;
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  border-radius: 12px;
}

.info {
  cursor: pointer;
}

.card .card-image img {
  border-radius: 12px 12px 0 0;
}

.card .card-action:last-child {
  border-radius: 0 0 12px 12px;
}

.fixed-action-btn {
  left: 24px;
  right: 0;
}

.App {
  margin-bottom: 100px;
}

@media only screen and (max-width: 600px) {
  main.card {
    width: 100%;
    border-radius: 0;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    padding: 0;
  }

  .card .card-image img {
    border-radius: 0;
  }

  .card .card-action:last-child {
    border-radius: 0;
  }

  .banner {
    border-radius: 0;
  }
}
